// Bundle: Feedback (assets)
// Project: Waaave
// Authors: Julien Le Coupanec, Valerian Saliou
// Copyright: 2014, Hakuma Holdings Ltd.



@import "compass"

@import "controllers/configuration"
@import "controllers/functions"
@import "controllers/keyframes"



// Feedback >> Main Area

.main-area
    .feedback-form
        ul
            list-style: none

            li
                margin-bottom: 2px

                input
                    margin: 0

                .label-text
                    float: left
                    margin-top: -3px

                label
                    font-size: (14/16) * 1em
                    width: auto

                    .img
                        float: left
                        margin-right: 14px

        .submit-bar
            margin-top: 24px


/* For Tablet & Beyond */
@media screen and (min-width: 767px)
    .main-area
        .feedback-form
            .main-form-item
                margin-bottom: 24px

                .textarea-main
                    width: 539px
                    height: 90px
                    resize: vertical
