// Bundle: Tutorial (assets)
// Project: Waaave
// Authors: Julien Le Coupanec, Valerian Saliou
// Copyright: 2014, Hakuma Holdings Ltd.



@import "compass"
@import "controllers/functions"
@import "controllers/keyframes"



// Tutorial >> Layout Adjustments

.main-zone
    margin-top: 30px


/* For Tablet & Beyond */
@media screen and (min-width: 767px)
    .main-zone
        margin-top: 10px
        border: none

        .body-central
            padding: 1px 0 0 0
            background-color: #fafafa


/* For Small Tablet (L) & Beyond */
@media screen and (min-width: 799px)
    .main-zone
        margin-top: 0
        border: 1px solid #d0d0d0
        border-bottom-color: #cacaca

        .body-central
            background-color: #ffffff



// Tutorial >> Tutorial Navigation

.navigation
    display: none


/* For Small Tablet (L) & Beyond */
@media screen and (min-width: 799px)
    .navigation
        display: block
        margin: 0 0 15px 200px

        .tabs
            padding: 0
            border: none
            background-color: transparent

            ul
                padding-left: 20px


/* For Tablet (L) & Beyond */
@media screen and (min-width: 1023px)
    .navigation
        margin-left: 211px

        .tabs
            margin-left: 40px

            ul
                padding-left: 31px
