// Bundle: Tutorial (assets)
// Project: Waaave
// Authors: Julien Le Coupanec, Valerian Saliou
// Copyright: 2014, Waaave



@import "compass"

@import "controllers/configuration"
@import "controllers/functions"
@import "controllers/keyframes"



// Tutorial >> Variables

$tutorialBoth: sprite-map("assets/tutorial/images/tutorial_view_both/*.png")



// Tutorial >> Tutorial View Adjustments

@import "assets/tutorial/stylesheets/_tutorial_view_adjustments"



// Tutorial >> User Left Summary

@import "assets/user/stylesheets/_user_left_summary"


.left-summary-desktop
    .user-statistics
        display: none



// Tutorial >> Tutorial Header

.tutorial-header
    .tutorial-title
        margin-top: 10px
        padding: 12px 15px
        background-color: #a5be59
        color: #ffffff

        .title
            margin: 0
            padding: 0
            font-family: "OpenSans Bold", sans-serif
            font-size: (20/16) * 1em
            line-height: 28px

        .details
            margin-top: 5px

            .edition,
            .time,
            .views
                display: block
                color: #f0f0f0
                font-size: (12/16) * 1em

            .time
                margin-top: 1px

            .pen
                margin-right: 8px
                +sprite-background($tutorialBoth, 'tutorial-icon-pen')

            .hourglass
                margin-right: 11px
                +sprite-background($tutorialBoth, 'tutorial-icon-hourglass')

            .eye
                margin-right: 7px
                +sprite-background($tutorialBoth, 'tutorial-icon-eye')

    .tutorial-tags
        margin-top: 12px

    .relevance-mobile
        display: none


/* For Smartphone (L) & Beyond */
@media screen and (min-width: 479px)
    .tutorial-header
        .tutorial-title
            .details
                margin-top: 3px

                .edition,
                .time,
                .views
                    display: inline-block

                .time
                    margin-left: 12px

                    .hourglass
                        margin-right: 9px


                .views
                    margin-left: 12px

                    .eye
                        margin-right: 8px

        .relevance-mobile
            float: left
            display: block
            margin-top: 18px
            margin-left: 60px


/* For Smartphone (L) & Beyond */
@media screen and (min-width: 567px)
    .tutorial-header
        .relevance-mobile
            margin-left: 80px


/* For Small Tablet & Beyond */
@media screen and (min-width: 599px)
    .tutorial-header
        .relevance-mobile
            margin-left: 80px


/* For Tablet & Beyond */
@media screen and (min-width: 767px)
    .tutorial-header
        margin-left: 190px

        .tutorial-title
            .details
                .views
                    display: none

        .relevance-mobile
            display: none


/* For Small Tablet (L) & Beyond */
@media screen and (min-width: 799px)
    .tutorial-space
        padding: 0 30px 50px

        .tutorial-header
            margin-left: 200px
            margin-top: 22px


/* For Tablet (L) & Beyond */
@media screen and (min-width: 1023px)
    .tutorial-space
        padding-right: 40px
        padding-left: 40px

        .tutorial-header
            margin-left: 241px



// Tutorial >> Tutorial Content

.tutorial-content
    font-size: (13/16) * 1em

    h1
        margin: 0 0 25px
        font-size: (20/16) * 1em + (2/16) * 1em
        line-height: 30px

    h2
        margin: 0 0 20px
        font-size: (18/16) * 1em + (2/16) * 1em
        line-height: 28px

    h3
        margin: 0 0 15px
        font-size: (16/16) * 1em + (2/16) * 1em
        line-height: 26px

    p,
    .ta-left,
    .ta-right,
    .ta-center,
    .ta-justify,
    .block-code
        font-size: 1em

    p
        margin: 15px 0

    img
        display: inline-block
        margin-right: 8px
        + br
            clear: left

    .ta-left,
    .ta-right,
    .ta-center,
    .ta-justify
        img
            float: none
            display: inline-block
            margin-bottom: 0

            &:last-of-type
                margin-right: 0

    .ta-left
        text-align: left

    .ta-right
        text-align: right

    .ta-center
        text-align: center

    .ta-justify
        text-align: justify

    ul,
    ol
        margin: 10px 0
        font-size: (14/16) * 1em + (2/16) * 1em

        li
            margin: 10px 0
            padding-left: 5px

    .steps
        .step
            margin: 15px 0

            .key
                display: block
                float: left
                width: 25px
                height: 25px
                margin-top: 6px
                padding-top: 2px
                background-color: #303030
                color: #ffffff
                text-align: center
                +border-radius(50%)

            .value
                display: block
                padding-top: 4px
                padding-left: 45px

                br:nth-child(1),
                br:nth-child(2)
                    display: none

    .block-details
        display: table
        margin: 5px 0
        padding-bottom: 3px
        border-left: 28px solid $green

        .icon-block,
        .text-block
            display: block

        .icon-block
            float: left
            margin-top: 5px
            margin-left: -23px

        .text-block
            padding-left: 18px

    .block-info
        .icon-info
            +sprite-background($tutorialBoth, 'tutorial-icon-info')

        .text-info
            color: $green

    .block-danger
        border-left-color: $red

        .icon-danger
            +sprite-background($tutorialBoth, 'tutorial-icon-danger')

        .text-danger
            color: $red

    .block-warning
        border-left-color: $orange

        .icon-warning
            +sprite-background($tutorialBoth, 'tutorial-icon-warning')

        .text-warning
            color: $orange

    .block-download
        display: block
        padding: 10px 20px 10px 45px
        border: 1px solid #dab56e
        color: #877044
        background-color: #fdd486
        +box-shadow(#feefc7 0 1px 0 0 inset)
        +text-shadow(#ffffff 1px 1px 1px)
        overflow-x: hidden

        .icon-block
            margin-top: 1px
            +sprite-background($tutorialBoth, 'tutorial-icon-download')

        .text-block
            padding-left: 10px

    .block-code
        margin: 15px 0 10px
        font-size: 1em + (2/16) * 1em
        overflow: hidden

    .quote-feature
        blockquote
            font-size: (13/16) * 1em + (2/16) * 1em

        .author
            font-size: (12/16) * 1em + (2/16) * 1em


/* For Tablet & Beyond */
@media screen and (min-width: 767px)
    .tutorial-content
        margin-top: 65px


/* For Tablet (L) & Beyond */
@media screen and (min-width: 1023px)
    .tutorial-content
        font-size: (14/16) * 1em


/* For WideScreen & Beyond */
@media screen and (min-width: 1200px)
    .tutorial-content
        .steps
            .step
                .key
                    padding-top: 1px



// Tutorial >> Tutorial Content >> Br Adjustments

.tutorial-content
    h1,
    h2,
    h3
        + br
            display: none
            + br
                display: none

    ul,
    ol,
    .steps,
    .block-details,
    .block-code,
    .ta-left,
    .ta-right,
    .ta-center,
    .ta-justify
        + br
            display: none

    ul,
    ol
        li
            br
                display: none

    .block-code
        br:last-child
            display: none



// Tutorial >> Tutorial Footer

.tutorial-footer
    .relevance
        float: left


/* For Smartphone (L) & Beyond */
@media screen and (min-width: 479px)
    .tutorial-footer
        margin-top: 50px

        .relevance
            float: right


/* For WideScreen & Beyond */
@media screen and (min-width: 1200px)
    .tutorial-footer
        .relevance
            margin-top: 0
