// Bundle: Book (assets)
// Project: Waaave
// Authors: Julien Le Coupanec, Valerian Saliou
// Copyright: 2014, Waaave



@import "compass"
@import "controllers/functions"
@import "controllers/keyframes"



// Book Items >> Variables

$bookBoth: sprite-map("assets/book/images/book_both/*.png")



// Book Items

.items-wrapper
    .items
        .item-waaave
            .available
                height: 42px

                .clear
                    display: none

        .item-book,
        .item-waaave
            .cover
                width: 70px
                margin-top: 16px
                margin-bottom: 18px

            .book
                .title
                    margin: 0 0 1px 90px
                    font-size: (15/16) * 1em
                    line-height: 22px

                .complement
                    margin: 0 0 6px 90px
                    font-size: (13/16) * 1em
                    font-family: "OpenSans", sans-serif

                    .separator
                        display: inline-block
                        margin: 0 6px
                        color: $grey

                    .percent
                        color: $green

                .details
                    font-size: (13/16) * 1em

                .available
                    margin-top: 12px
                    padding-bottom: 15px
                    border-bottom: 1px dotted #d0d0d0
                    font-size: (11/16) * 1em

                    .badge-book,
                    .text
                        display: block
                        float: left

                    .badge-amazon
                        margin-right: 12px
                        +sprite-background($bookBoth, 'amazon-badge')

                    .text
                        margin-top: 2px


/* For Smartphone (L) & Beyond */
@media screen and (min-width: 479px)
    .items-wrapper
        .items
            .item-book,
            .item-waaave
                .cover
                    float: left
                    margin-top: 5px

                .book
                    margin-left: 100px

                    .title,
                    .complement
                        margin-left: 0

                .book-card
                    .book
                        padding-left: 90px
