// Bundle: Book (assets)
// Project: Waaave
// Authors: Julien Le Coupanec, Valerian Saliou
// Copyright: 2014, Hakuma Holdings Ltd.



@import "compass"

@import "controllers/configuration"
@import "controllers/functions"
@import "controllers/keyframes"



// Book >> Variables

$bookBoth: sprite-map("assets/book/images/book_both/*.png")



// Book >> Book Items Adjustments

.book-view .items-wrapper .items .item-book
    .book-left
        float: left

        .relevance
            display: none

    .book
        .title
            margin-bottom: 5px
            font-size: (16/16) * 1em
            line-height: 24px

        .complement
            margin-bottom: 8px

        .tags
            margin-top: 14px

        .details
            margin-top: 65px

        .meta
            margin-top: 18px
            margin-bottom: 26px
            font-size: (12/16) * 1em

            .pages
                float: left
                margin-right: 36px
                font-style: italic

                .icon
                    margin-top: 4px
                    +sprite-background($bookBoth, 'meta-pages')

            .language
                float: left

                .icon
                    margin-top: 3px
                    +sprite-background($bookBoth, 'meta-language')

            .publisher
                float: left
                float: right
                margin-right: 0

            .icon
                float: left
                margin-right: 6px

        .extra
            .relevance
                float: right


/* For Smartphone (L) & Beyond */
@media screen and (min-width: 479px)
    .book-view .items-wrapper .items .item-book
        .book-left
            .cover
                width: 95px

        .book
            margin-left: 120px


/* For Small Tablet (L) & Beyond */
@media screen and (min-width: 599px)
    .book-view .items-wrapper .items .item-book
        .book-left
            .cover
                width: 130px
                margin-bottom: 10px

            .relevance
                display: block
                clear: both

        .book
            margin-left: 165px

            .title
                font-size: (18/16) * 1em

            .complement,
            .details
                font-size: (14/16) * 1em

            .available
                margin-top: 14px
                padding-bottom: 20px
