// Bundle: Controllers
// Project: Waaave
// Authors: Julien Le Coupanec, Valerian Saliou
// Copyright: 2014, Hakuma Holdings Ltd.



@import "compass"


// Browser support

$legacy-support-for-ie: true !default
$legacy-support-for-ie6: true !default
$legacy-support-for-ie7: true !default
$legacy-support-for-ie8: true !default
$legacy-support-for-mozilla: true !default

$support-for-original-webkit-gradients: true !default

$experimental-support-for-mozilla: true !default
$experimental-support-for-webkit: true !default
$experimental-support-for-opera: true !default
$experimental-support-for-microsoft: true !default
$experimental-support-for-khtml: true !default
$experimental-support-for-svg: true !default
$experimental-support-for-pie: true !default


// Sprites

$sprite_spacing: 2px
