// Bundle: Controllers
// Project: Waaave
// Authors: Julien Le Coupanec, Valerian Saliou
// Copyright: 2014, Hakuma Holdings Ltd.


@import "compass"



// Color Variables

$white: #ffffff
$black: #454545
$grey: #606060
$blue: #1f5691
$turquoise: #46a7df
$green: #aac55a
$yellow: #eef37e
$orange: #e49424
$red: #c34c47
$borderColor: #dddddd



// Background Image >> Mixins

@mixin background-image-simple($path, $width, $height)
    background-image: url($path)
    background-repeat: no-repeat
    background-position: 0 0
    height: #{$height}px
    width: #{$width}px



// Sprite >> Mixins

@mixin sprite-background-simple($sprite, $name)
    background-image: sprite-url($sprite)
    background-position: sprite-position($sprite, $name)
    background-repeat: no-repeat
    height: image-height(sprite-file($sprite, $name))
    width: image-width(sprite-file($sprite, $name))


@mixin sprite-background($sprite, $name)
    display: inline-block
    +sprite-background-simple($sprite, $name)



// Background >> Mixins

@mixin background-color-rgba($color, $alpha)
    background-color: $color
    background-color: rgba($color, $alpha)



// Border >> Mixins

@mixin border-rgba($width, $style, $color, $alpha)
    border: $width $style $color
    border: $width $style rgba($color, $alpha)


@mixin border-top-rgba($width, $style, $color, $alpha)
    +border-rgba($width, $style, $color, $alpha)
    border-width: $width 0 0 0


@mixin border-right-rgba($width, $style, $color, $alpha)
    +border-rgba($width, $style, $color, $alpha)
    border-width: 0 $width 0 0


@mixin border-bottom-rgba($width, $style, $color, $alpha)
    +border-rgba($width, $style, $color, $alpha)
    border-width: 0 0 $width 0


@mixin border-left-rgba($width, $style, $color, $alpha)
    +border-rgba($width, $style, $color, $alpha)
    border-width: 0 0 0 $width


@mixin border-gradient()
    -webkit-border-image: -webkit-gradient(linear, 0 0, 0 100%, from(#d0d0d0), to(#ffffff)) 1 100%
    -webkit-border-image: -webkit-linear-gradient(#d0d0d0, #ffffff) 1 100%
    -o-border-image: -o-linear-gradient(#d0d0d0, #ffffff) 1 100%
    -moz-border-image: -moz-linear-gradient(#d0d0d0, #ffffff) 1 100%


@mixin border-right-gradient()
    border-right: 1px solid #d0d0d0
    border-left: 0
    +border-gradient()


@mixin border-left-gradient()
    border-left: 1px solid #d0d0d0
    border-right: 0
    +border-gradient()



// Form Customization >> Mixins

@mixin input-placeholder
    &.placeholder
        @content

    &:-moz-placeholder
        @content
        opacity: 1

    &::-moz-placeholder
        @content
        opacity: 1

    &:-ms-input-placeholder
        @content

    &::-webkit-input-placeholder
        @content


@mixin no-highlighting()
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: moz-none
    -ms-user-select: none
    user-select: none



// CSS3 >> Keyframe & CSS3 Motion Features

@mixin keyframe($animation_name)
    @-webkit-keyframes $animation_name
        @content

    @-moz-keyframes $animation_name
        @content

    @-o-keyframes $animation_name
        @content

    @keyframes $animation_name
        @content


@mixin animation($delay, $duration, $animation)
    -webkit-animation-delay: $delay
    -webkit-animation-duration: $duration
    -webkit-animation-name: $animation

    -moz-animation-delay: $delay
    -moz-animation-duration: $duration
    -moz-animation-name: $animation

    -o-animation-delay: $delay
    -o-animation-duration: $duration
    -o-animation-name: $animation

    animation-delay: $delay
    animation-duration: $duration
    animation-name: $animation
