// Bundle: Layout (controllers)
// Project: Waaave
// Authors: Julien Le Coupanec, Valerian Saliou
// Copyright: 2014, Hakuma Holdings Ltd.



// Layout >> Navigation & Sub-Navigation

.navigation .tabs ul
    li a
        margin-right: 10px


.sub-navigation .tabs ul
    margin-top: -18px

    li
        a
            margin-right: 6px
            padding: 0 6px 6px
            font-size: (12/14) * 1em

        &:hover,
        &.active
            a
                border-bottom: none


/* For Small Tablet & Beyond */
@media screen and (min-width: 599px)
    .navigation
        .tabs ul li a
            margin-right: 12px


/* For Tablet & Beyond */
@media screen and (min-width: 767px)
    .navigation,
    .sub-navigation
        .tabs ul
            margin-top: 0
            margin-bottom: 0
            background-color: #ffffff

    .navigation .tabs ul
        padding: 15px 0 0 40px

    .sub-navigation .tabs ul
        padding: 3px 0 0 40px


/* For Small Tablet (L) & Beyond */
@media screen and (min-width: 799px)
    .navigation,
    .sub-navigation
        .tabs
            border-left: 1px solid #d0d0d0
            +box-shadow(-1px 0 3px #f0f0f0)


/* For Tablet (L) & Beyond */
@media screen and (min-width: 1023px)
    .navigation .tabs ul
        padding-top: 16px
