// Bundle: Layout (controllers)
// Project: Waaave
// Authors: Julien Le Coupanec, Valerian Saliou
// Copyright: 2014, Hakuma Holdings Ltd.



// Layout >> Comments

.block-comments
    .add-comment,
    .reply,
    .comment-editor
        .comment-parser
            float: left
            margin-top: 5px
            font-size: (11/16) * 1em

            &,
            a
                color: $grey

            a
                text-decoration: underline

    .add-comment,
    .reply
        margin: 10px 0
        padding: 20px 0 15px
        border-top: 1px dotted #d0d0d0
        border-bottom: 1px dotted #d0d0d0

        .avatar-wrapper
            float: left

        .add-comment-form,
        .reply-form
            margin-left: 70px

        .bubble
            textarea
                width: 100%
                height: 65px
                margin-bottom: 12px
                margin-left: -1px
                padding: 12px 17px
                resize: vertical
                font-size: (13/16) * 1em

        .informations
            float: left
            margin-top: 2px
            font-size: (12/16) * 1em

        .comment-submit
            float: right

    .reply
        margin: 0
        padding: 0
        border: none

        .reply-form
            padding-bottom: 15px
            border-bottom: 1px dotted #d0d0d0

            .comment-cancel
                float: right
                margin-right: 20px
                margin-top: 7px
                font-size: (13/16) * 1em

            .comment-submit
                margin-top: 0

        .bubble
            textarea
                height: 72px

        &.reply-template
            display: none

    .comments
        .statistics
            margin-bottom: 15px

        .comment
            position: relative
            margin: 10px 0

            .avatar-wrapper
                float: left

            .comment-controls
                position: absolute
                display: none
                top: 0
                right: 0
                margin-top: -1px

                .comment-edit,
                .comment-delete
                    float: left

                .comment-delete
                    margin-left: 6px

            .comment-header,
            .comment-content,
            .comment-editor,
            .comment-footer-wrapper
                margin-left: 70px
                font-size: (13/16) * 1em

                .separator
                    display: inline-block
                    margin: 0 6px

            .comment-header
                line-height: 20px

                .username
                    font-family: "OpenSans Semibold", sans-serif

                .ago
                    color: #757575
                    font-size: (12/13) * 1em

                .edited
                    margin-left: 6px
                    padding: 2px 5px
                    background-color: #eeeeee
                    color: #555555
                    font-size: (10/13) * 1em

                .badge
                    margin-left: 14px
                    padding: 2px 6px

            .comment-content
                margin-top: 3px
                margin-bottom: 5px

                br
                    display: none

                p
                    margin: 0
                    margin-bottom: 6px
                    word-wrap: break-word
                    font-size: 1em

                .highlight
                    margin: 14px 0
                    padding: 6px 16px
                    overflow: auto
                    background-color: #192838
                    border: 1px solid #0d141c
                    +border-radius(2px)

                    pre
                        margin: 0
                        white-space: pre
                        color: #fafafa
                        font-size: (15/16) * 1em
                        font-family: "OpenSans", sans-serif

                &.is_trimmed
                    position: relative
                    max-height: 160px
                    overflow: hidden

                    .comment-trim-foot
                        position: absolute
                        left: 0
                        right: 0
                        bottom: 0
                        height: 80px
                        +background-image(linear-gradient(bottom, rgba($white, 1), rgba($white, 0)))
                        text-align: center

                        .comment-trim-more
                            display: inline-block
                            margin-top: 42px
                            text-decoration: none
                            font-size: (12/16) * 1em


            .comment-editor
                display: none
                margin-top: 10px
                padding-bottom: 10px

                textarea,
                .comment-cancel
                    font-size: (16/16) * 1em

                textarea
                    width: 100%
                    height: 80px
                    margin-bottom: 12px
                    padding: 8px 12px
                    resize: vertical

                .comment-original
                    display: none

                .comment-submit,
                .comment-cancel
                    float: right

                .comment-submit
                    font-size: (14/16) * 1em

                .comment-cancel
                    margin-right: 20px
                    margin-top: 4px

                .comment-parser
                    font-size: (14/16) * 1em


            .comment-footer-wrapper
                font-size: (13/16) * 1em

                .comment-footer
                    padding-bottom: 5px
                    border-bottom: 1px dotted #dedede

                    .rank, .thumb-up, .thumb-down, .separator, .link-reply, .flag, .flag-done, .flagged, .link, .in-reply-to
                        display: block
                        float: left

                    .rank
                        margin-right: 12px
                        font-family: "OpenSans Bold", sans-serif

                    .rank-positive
                        color: $green

                    .rank-negative
                        color: $red

                    .thumb-up,
                    .thumb-down
                        margin-top: 3px
                        margin-right: 8px
                        cursor: pointer

                    .thumb-up
                        +sprite-background($layoutBoth, 'comment-icon-thumb-up')
                        &:hover
                            +sprite-background($layoutBoth, 'comment-icon-thumb-up-hover')

                        &.active
                            +sprite-background($layoutBoth, 'comment-icon-thumb-up-active')

                    .thumb-down
                        margin-right: 15px
                        +sprite-background($layoutBoth, 'comment-icon-thumb-down')

                        &:hover
                            +sprite-background($layoutBoth, 'comment-icon-thumb-down-hover')

                        &.active
                            +sprite-background($layoutBoth, 'comment-icon-thumb-down-active')

                    .link-reply
                        margin-right: 12px

                    .flag
                        color: $red

                        .flag-icon
                            margin-right: 3px
                            +sprite-background($layoutBoth, 'comment-icon-flag')

                    .flag-done,
                    .flagged
                        font-size: (12/13) * 1em

                    .flag-done
                        color: #595959
                        display: none

                    .flagged
                        color: $red

                    .in-reply-to
                        margin-left: 15px
                        margin-top: 1px
                        font-size: (11/13) * 1em

            &.action-mask
                +opacity(0.6)

        &.loading-mask
            +opacity(0.6)

    .comment-template
        display: none


/* For Small Tablet & Beyond */
@media screen and (min-width: 599px)
    .block-comments
        .comments
            .comments-reply
                margin-left: 70px

        .add-comment
            .comment-submit
                margin-top: 0


/* For Tablet & Beyond */
@media screen and (min-width: 767px)
    .block-comments
        .add-comment
            .comment-submit
                margin-top: 15px


/* For Tablet (L) & Beyond */
@media screen and (min-width: 1023px)
    .block-comments
        .add-comment
            .comment-submit
                margin-top: 0



// Layout >> Comments >> Others

.block-comments
    .comments-load,
    .comments-load-error,
    .show-more
        display: none

    .comments-load
        padding-top: 32px
        text-align: center

        .loader
            +background-image-simple("../images/layout_both/ajax_loader.gif", 16, 16)
            display: inline-block
            margin: 0 10px -3px 0

        .notice
            font-size: (13/16) * 1em
            font-weight: bold
            color: $grey

    .comments-load-error
        text-align: center

        .comments-load-error-container
            display: inline-block
            margin-top: 20px

            .alert
                padding-right: 48px
                padding-left: 66px

    .show-more
        margin-top: 15px
        margin-left: 70px

        .more
            margin: 5px 0
            font-size: (12/16) * 1em
