// Bundle: Layout (controllers)
// Project: Waaave
// Authors: Julien Le Coupanec, Valerian Saliou
// Copyright: 2014, Waaave



// Layout >> Notifications

.notification-items
    font-size: (12/16) * 1em

    .notification
        padding: 8px 14px 10px 18px
        color: $black
        border-bottom: 1px dotted #d0d0d0

        &.new
            background-color: #f8f8f8

        .avatar-wrapper
            float: left
            margin-right: 13px

            .label
                margin-top: 6px
                font-size: (10/12) * 1em

        .content
            margin-top: 3px
            line-height: 16px
            padding-left: 70px

            .notification-label,
            .elapsed
                display: block

            .elapsed
                float: left
                margin-top: 5px
                color: #757575
                font-size: (11/12) * 1em

            .label-new
                display: inline-block
                margin: 6px 0 0 7px
                color: $red
                font-size: (10/12) * 1em


/* Layout >> Growl Notifications */

.grid-growl
    display: none


/* For Tablet (L) & Beyond */
@media screen and (min-width: 1023px)
    .grid-growl
        display: block

        .growl-wrapper
            z-index: 10000
            position: fixed
            display: block
            bottom: 0
            width: 325px

            .notification
                position: relative
                margin-bottom: 5px
                padding: 10px 30px 10px 20px
                border: 1px solid #d0d0d0
                background-color: #fafafa
                +box-shadow(inset 0 2px 2px #ffffff)
                +opacity(0.96)

                &:last-child
                    margin-bottom: 20px

                .avatar-wrapper
                    float: left
                    margin-right: 16px

                .waaave-icon
                    float: left
                    +sprite-background-simple($layoutBoth, 'logo_icon_small')

                .content
                    padding-left: 72px
                    line-height: 16px

                    .notification-label
                        margin-bottom: 6px
                        font-size: (12/16) * 1em

                    .notification-icon,
                    .elapsed,
                    .label-new
                        display: none

                .close
                    position: absolute
                    top: 10px
                    right: 10px
                    +sprite-background($layoutDesktop, 'growl-notification-close')
                    +opacity(0.75)

                    &:hover,
                    &:focus,
                    &:active
                        +opacity(1)

                    &:active
                        +sprite-background($layoutDesktop, 'growl-notification-close-active')

            .notification-join-us
                .content
                    padding-left: 60px

                    .notification-label
                        display: block
                        margin-bottom: 8px

                    .twitter-connect-small
                        margin-left: 5px
