// Bundle: Layout (controllers)
// Project: Waaave
// Authors: Julien Le Coupanec, Valerian Saliou
// Copyright: 2014, Waaave



// Layout >> Forms >> Classic

.classic-form
    .heading
        margin-bottom: 25px
        color: $grey
        font-size: (13/16) * 1em

    .main-form
        .subheading
            margin: 15px 0 18px
            color: $grey
            font-size: (14/16) * 1em

        .main-form-item
            .label-main
                display: block
                margin-bottom: 8px
                color: $grey
                font-size: (14/16) * 1em
                cursor: pointer

            .input-main,
            .textarea-main
                width: 100%
                margin-bottom: 12px
                padding-left: 15px
                font-size: (14/16) * 1em

            .input-main
                height: 39px

            .select-main
                padding-right: 60px

            .tool-tip
                display: block
                margin-bottom: 25px
                color: #909090
                font-size: (12/16) * 1em

        .main-form-item-checkbox
            .checkbox-classic-label
                color: $grey
                cursor: pointer

        .btn-main-form
            float: right
            margin-top: 10px


/* For Small Tablet & Beyond */
@media screen and (min-width: 599px)
    .classic-form
        .main-form-item
            .tool-tip
                font-size: (13/16) * 1em


/* For Tablet & Beyond */
@media screen and (min-width: 767px)
    .classic-form
        .main-form-item
            .input-main,
            .textarea-main
                background-color: #fff
                +box-shadow(inset 0 3px 5px rgba(238,238,238,.75))
                +background-image(linear-gradient(top, #fafafa, #fff))

        .btn-main-form
            float: left
            margin-left: 207px
