// Bundle: Layout (controllers)
// Project: Waaave
// Authors: Julien Le Coupanec, Valerian Saliou
// Copyright: 2014, Waaave



// Layout >> Body Central

/* For Tablet & Beyond */
@media screen and (min-width: 767px)
    .body-central
        padding: 20px 40px 40px 42px
        background-color: #ffffff


/* For Small Tablet (L) & Beyond */
@media screen and (min-width: 799px)
    .body-central-wrapper
        float: left
        width: 81.1%
        padding-left: 0

        .body-central
            min-height: 220px
            border-left: 1px solid #d0d0d0
            +box-shadow(-1px 0 3px #f0f0f0)


/* For Tablet (L) & Beyond */
@media screen and (min-width: 1023px)
    .body-central-wrapper
        width: 85.4%

        .body-central
            min-height: 370px


/* For WideScreen & Beyond */
@media screen and (min-width: 1200px)
    .body-central-wrapper
        width: 84.9%

        .body-central
            min-height: 750px



// Layout >> Body Central Mini

/* For Small Tablet (L) & Beyond */
@media screen and (min-width: 799px)
    .body-central-wrapper-mini
        width: 95%


/* For Tablet (L) & Beyond */
@media screen and (min-width: 1023px)
    .body-central-wrapper-mini
        width: 96%
