// Bundle: Layout (controllers)
// Project: Waaave
// Authors: Julien Le Coupanec, Valerian Saliou
// Copyright: 2014, Waaave



// Layout >> Footers

.footer-mobile,
.footer-desktop
    display: inline-block
    width: 100%
    padding-top: 20px
    border-top: 1px solid #dddddd
    background-color: #ffffff
    text-align: center

    .navigation
        a
            display: inline-block
            margin: 6px 10px
            color: $grey
            font-size: (13/16) * 1em

    .copyright
        display: inline-block
        margin: 15px 0 20px
        color: $grey
        font-size: (13/16) * 1em

        a:hover
            text-decoration: none


/* For Small Tablet & Beyond */
@media screen and (min-width: 599px)
    .footer-desktop
        display: none


/* For Small Tablet (L) & Beyond */
@media screen and (min-width: 799px)
    .footer-mobile
        display: none

    .footer-desktop
        display: block
        padding-top: 10px
        padding-right: 15px
        padding-left: 15px
        text-align: left

        .copyright
            float: left
            margin-top: 12px

        .navigation
            float: right
            margin-top: 7px

            a:last-child
                margin-right: 0


/* For Tablet (L) & Beyond */
@media screen and (min-width: 1023px)
    .footer-desktop
        .navigation
            a
                margin-right: 12px
                margin-left: 12px


/* For WideScreen & Beyond */
@media screen and (min-width: 1200px)
    .footer-desktop
        .navigation
            a
                margin-right: 15px
                margin-left: 15px



// Layout >> Footer >> Big Footer

.footer-desktop-big
    padding: 0 0 50px
    border-top: none
    background-color: #fafafa

    .engraved-waaave
        +sprite-background($layoutDesktop, 'waaave-engraved-logo')

    .copyright
        padding-right: 4px
        float: right

    .navigation
        float: left
        margin-top: 2px
        margin-left: 25px

        a
            color: $blue

/* For Small Tablet (L) & Beyond */
@media screen and (min-width: 799px)
    .footer-desktop-big
        .navigation
            margin-left: 125px


/* For Tablet (L) & Beyond */
@media screen and (min-width: 1023px)
    .footer-desktop-big
        .navigation
            margin-left: 90px


/* For WideScreen & Beyond */
@media screen and (min-width: 1200px)
    .footer-desktop-big
        .navigation
            margin-left: 25px
