// Bundle: Dashboard (assets)
// Project: Waaave
// Authors: Julien Le Coupanec, Valerian Saliou
// Copyright: 2014, Hakuma Holdings Ltd.



// Filter Bar >> Variables

$dashboardTutorialBoth: sprite-map("assets/dashboard/images/dashboard_tutorial_root_both/*.png")



// Filter Bar >> Filter Bar

.filter-bar
    margin-bottom: 20px

    .search-tuto-wrapper
        float: left

        .search-tuto-input
            float: left
            width: 230px
            padding: 7px 20px
            +border-top-left-radius(3px)
            +border-bottom-left-radius(3px)

            &:focus
                outline: 1px solid transparent

        .search-tuto-submit
            float: left
            padding: 9px 16px 6px
            border-left: none
            border-color: #D6D6D6
            +border-top-right-radius(3px)
            +border-bottom-right-radius(3px)

            .magnifier-icon
                +sprite-background($dashboardTutorialBoth, 'icon-magnifier')

    .trash-button-container
        float: left
        position: relative
        margin-top: 1px

        .trash-button
            display: none
            padding: 8px 13px
            +border-radius(3px)

            .trash-icon
                float: left
                +sprite-background-simple($dashboardTutorialBoth, 'icon-trash')

        .tooltip
            display: none
            position: absolute
            bottom: 0
            top: 0
            left: -83px
            margin-left: 50%
            margin-top: 75%
            width: 166px

    .filters
        clear: left
        float: left

        .filter
            float: left
            padding: 8px 10px
            border: 1px solid #c5c5c5
            +filter-gradient(#ffffff, #f0f0f0)
            background: #f0f0f0
            +background(linear-gradient(top, #ffffff, #f0f0f0))
            color: #757575
            font-size: (11/16) * 1em
            cursor: pointer
            +text-shadow(#FFF 1px 1px 1px)
            +no-highlighting()

            .number
                display: none

            &:hover
                border-color: #bbbbbb
                +filter-gradient(#eeeeee, #eeeeee)
                background: #eeeeee
                +background(linear-gradient(top, #eeeeee, #eeeeee))

            &:active, &.filter-active
                +box-shadow(#dddddd 0 3px 8px inset)

        .filter-accepted,
        .filter-refused,
        .filter-being-moderated
            border-left: none

        .filter-all
            +border-top-left-radius(3px)
            +border-bottom-left-radius(3px)

        .filter-accepted
            .number
                color: $green

        .filter-refused
            .number
                color: $red

        .filter-being-moderated
            +border-top-right-radius(3px)
            +border-bottom-right-radius(3px)

            .number
                color: $turquoise


/* For Small Tablet & Beyond */
@media screen and (min-width: 599px)
    .filter-bar
        .search-tuto-wrapper
            .search-tuto-input
                width: 150px

        .filters
            clear: none
            margin-top: 2px
            margin-left: 17px

            .filter
                .number
                    display: inline


/* For Tablet & Beyond */
@media screen and (min-width: 767px)
    .filter-bar
        margin: 5px 0 10px

        .filters
            float: right

            .filter
                padding-right: 12px
                padding-left: 12px


/* For WideScreen & Beyond */
@media screen and (min-width: 1200px)
    .filter-bar
        .search-tuto-wrapper
            .search-tuto-input
                width: 200px
