// Bundle: Dashboard (assets)
// Project: Waaave
// Authors: Julien Le Coupanec, Valerian Saliou
// Copyright: 2014, Hakuma Holdings Ltd.



@import "compass"

@import "controllers/configuration"
@import "controllers/functions"
@import "controllers/keyframes"



// Dashboard >> Tutorial Manager >> Variables

$dashboardTutorialBoth: sprite-map("assets/dashboard/images/dashboard_tutorial_root_both/*.png")



// Dashboard >> Tutorial Manager >> Filter Bar

@import "assets/dashboard/stylesheets/_dashboard_tutorial_filters"



// Dashboard >> Tutorial Manager >> Tutorials

.tutorials
    padding-top: 20px
    border-top: 1px solid #dddddd
    font-size: (12/16) * 1em

    .tutorials-info
        margin-bottom: 20px
        color: $grey

    .tutorial
        margin-top: 12px

        .checkbox-wrapper
            float: left
            margin-top: 3px
            .checkbox-classic
                float: left

        .tutorial-details
            margin-left: 41px

            .availability
                .offline
                    color: $red

                .online
                    color: $green

                .pending
                    color: $orange

            .status
                .none
                    color: $grey

                .moderated
                    color: $turquoise

                .refused
                    color: $red

                .accepted
                    color: $green


/* For Small Tablet & Beyond */
@media screen and (min-width: 599px)
    .tutorials
        .tutorial-info
            margin-bottom: 30px

        .tutorial
            height: 46px
            padding-top: 12px
            border: solid 1px #d6d6d6
            background-color: #e16660
            +background-image(linear-gradient(bottom, #f5f5f5, #fcfcfc))
            +box-shadow(0 1px 3px rgba(204,204,204,.75))

            .checkbox-wrapper
                margin-top: 0
                margin-left: 15px

            .tutorial-details
                margin-left: 35px

                .cutline,
                .title,
                .availability,
                .status
                    float: left

                .cutline
                    width: 2px
                    height: 20px
                    margin: 0 5px
                    border-left: 1px solid #d0d0d0
                    border-right: 1px solid #ffffff

                .title
                    width: 400px

                .cutline-availability
                    display: none

                .availability
                    display: none

                .cutline-status
                    display: inline-block

                .status
                    margin-left: 10px


/* For Tablet & Beyond */
@media screen and (min-width: 767px)
    .tutorials
        .tutorial
            .tutorial-details
                margin-left: 45px

                .cutline
                    width: 2px
                    height: 20px
                    margin: 0
                    border-left: 1px solid #d0d0d0
                    border-right: 1px solid #ffffff

                .title
                    width: 420px

                .cutline-availability
                    display: inline-block

                .availability
                    display: inline-block
                    width: 60px
                    text-align: center

                .status
                    width: 100px


/* For Small Tablet (L) & Beyond */
@media screen and (min-width: 799px)
    .tutorials
        .tutorial
            .tutorial-details
                .title
                    width: 310px


/* For Tablet (L) & Beyond */
@media screen and (min-width: 1023px)
    .tutorials
        .tutorial
            .tutorial-details
                .title
                    width: 530px


/* For WideScreen & Beyond */
@media screen and (min-width: 1200px)
    .tutorials
        .tutorial
            .tutorial-details
                .title
                    width: 515px
