// Bundle: Dashboard (assets)
// Project: Waaave
// Authors: Julien Le Coupanec, Valerian Saliou
// Copyright: 2014, Waaave



@import "compass"

@import "controllers/configuration"
@import "controllers/functions"
@import "controllers/keyframes"



// Dashboard >> Editor >> Variables

$dashboardTutorialNewBoth: sprite-map("assets/dashboard/images/dashboard_tutorial_edit_both/*.png")
$tutorialBoth: sprite-map("assets/tutorial/images/tutorial_view_both/*.png")



// Dashboard >> Editor Header

.editor-header
    .back-to-dashboard
        display: none

    .alert-status
        margin-bottom: 25px



// Dashboard >> Editor Content

.editor-content
    .tutorial-informations
        .tutorial-title,
        .tutorial-tags
            width: 100%
            padding-left: 50px
            font-size: (14/16) * 1em

        .tutorial-title
            background: #ffffff url('../../../assets/dashboard/images/dashboard_tutorial_edit_both/field-icon-title.png') 20px 13px no-repeat

        .tutorial-category
            width: 100%

        .tutorial-tags,
        .tagit
            margin-bottom: 20px
            border: 1px solid #dddddd
            +border-radius(0)
            background: #ffffff url('../../../assets/dashboard/images/dashboard_tutorial_edit_both/field-icon-tags.png') 18px 11px no-repeat
            cursor: pointer

        .tutorial-options
            float: right

            .checkbox-wrapper
                float: left
                margin-right: 2px
                padding-top: 11px
                +no-highlighting()

                .checkbox-classic-label
                    font-size: (13/16) * 1em
                    cursor: pointer

            .tutorial-level
                float: right
                padding: 12px 40px 12px 15px

    .the-editor
        .edit-bar
            float: left
            width: 100%

            .block
                float: left
                height: 40px
                margin: 0 5px 10px 0
                padding: 12px 15px 0
                border: 1px solid #d6d6d6
                background-color: #f9f9f9
                +box-shadow(#f0f0f0 0 2px 5px inset)

                .icon
                    float: left
                    margin-right: 15px
                    cursor: pointer

                    &:last-of-type
                        margin-right: 0

                .icon-bold
                    +sprite-background($dashboardTutorialNewBoth, 'editor-bold')

                    &:hover
                        +sprite-background($dashboardTutorialNewBoth, 'editor-bold-hover')

                .icon-italic
                    +sprite-background($dashboardTutorialNewBoth, 'editor-italic')

                    &:hover
                        +sprite-background($dashboardTutorialNewBoth, 'editor-italic-hover')

                .icon-underline
                    +sprite-background($dashboardTutorialNewBoth, 'editor-underline')

                    &:hover
                        +sprite-background($dashboardTutorialNewBoth, 'editor-underline-hover')

                .icon-ta-left
                    +sprite-background($dashboardTutorialNewBoth, 'editor-ta-left')

                    &:hover
                        +sprite-background($dashboardTutorialNewBoth, 'editor-ta-left-hover')

                .icon-ta-center
                    +sprite-background($dashboardTutorialNewBoth, 'editor-ta-center')

                    &:hover
                        +sprite-background($dashboardTutorialNewBoth, 'editor-ta-center-hover')

                .icon-ta-right
                    +sprite-background($dashboardTutorialNewBoth, 'editor-ta-right')

                    &:hover
                        +sprite-background($dashboardTutorialNewBoth, 'editor-ta-right-hover')

                .icon-ta-justify
                    +sprite-background($dashboardTutorialNewBoth, 'editor-ta-justify')

                    &:hover
                        +sprite-background($dashboardTutorialNewBoth, 'editor-ta-justify-hover')

                .icon-ul
                    margin-top: 1px
                    +sprite-background($dashboardTutorialNewBoth, 'editor-ul')

                    &:hover
                        +sprite-background($dashboardTutorialNewBoth, 'editor-ul-hover')

                .icon-ol
                    +sprite-background($dashboardTutorialNewBoth, 'editor-ol')
                    &:hover
                        +sprite-background($dashboardTutorialNewBoth, 'editor-ol-hover')

                .icon-steps
                    margin-top: 1px
                    +sprite-background($dashboardTutorialNewBoth, 'editor-steps')

                    &:hover
                        +sprite-background($dashboardTutorialNewBoth, 'editor-steps-hover')

                .icon-heading-1,
                .icon-heading-2,
                .icon-heading-3
                    margin-top: 1px

                .icon-heading-1
                    +sprite-background($dashboardTutorialNewBoth, 'editor-h1')

                    &:hover
                        +sprite-background($dashboardTutorialNewBoth, 'editor-h1-hover')

                .icon-heading-2
                    +sprite-background($dashboardTutorialNewBoth, 'editor-h2')

                    &:hover
                        +sprite-background($dashboardTutorialNewBoth, 'editor-h2-hover')

                .icon-heading-3
                    +sprite-background($dashboardTutorialNewBoth, 'editor-h3')

                    &:hover
                        +sprite-background($dashboardTutorialNewBoth, 'editor-h3-hover')

                .icon-link
                    +sprite-background($dashboardTutorialNewBoth, 'editor-link')

                    &:hover
                        +sprite-background($dashboardTutorialNewBoth, 'editor-link-hover')

                .icon-code
                    margin-top: 2px
                    +sprite-background($dashboardTutorialNewBoth, 'editor-code')

                    &:hover
                        +sprite-background($dashboardTutorialNewBoth, 'editor-code-hover')

                .icon-picture
                    margin-top: -2px
                    +sprite-background($dashboardTutorialNewBoth, 'editor-picture')

                    &:hover
                        +sprite-background($dashboardTutorialNewBoth, 'editor-picture-hover')

                .icon-quote
                    margin-top: 1px
                    +sprite-background($dashboardTutorialNewBoth, 'editor-quote')

                    &:hover
                        +sprite-background($dashboardTutorialNewBoth, 'editor-quote-hover')

            .info-block-area,
            .warning-block-area,
            .danger-block-area
                float: left
                height: 40px

            .block-area
                float: left

                .block-area-info,
                .block-area-warning,
                .block-area-danger
                    float: left

                    .block-area-icon
                        float: left
                        cursor: pointer

                .block-area-info
                    margin-right: 1px
                    padding: 10px 8px 8px
                    border: 1px solid #778b43
                    background-color: #aac55a

                    .block-area-icon-info
                        margin-top: 1px
                        +sprite-background($tutorialBoth, 'tutorial-icon-info')

                .block-area-warning
                    margin-right: 1px
                    padding: 11px 8px 10px
                    border: 1px solid #cb8016
                    background-color: #f5a940

                    .block-area-icon-warning
                        +sprite-background($tutorialBoth, 'tutorial-icon-warning')

                .block-area-danger
                    padding: 10px 8px 9px
                    border: 1px solid #943835
                    background-color: #db5953

                    .block-area-icon-danger
                        margin-top: 1px
                        +sprite-background($tutorialBoth, 'tutorial-icon-danger')

            .block-upload
                display: none

        .tutorial-content
            width: 100%
            height: 275px
            margin-top: 15px
            padding: 12px 15px
            resize: vertical
            font-size: (14/16) * 1em


/* For Smartphone (L) & Beyond */
@media screen and (min-width: 479px)
    .editor-content
        .tutorial-informations
            .tutorial-options
                float: left


/* For Small Tablet & Beyond */
@media screen and (min-width: 599px)
    .editor-content
        .tutorial-informations
            .tutorial-tags,
            .tagit
                float: left
                width: 100%
                margin-right: 25px

        .the-editor
            .edit-bar
                .block
                    margin-bottom: 12px

                .emoticons
                    float: left
                    margin-left: 15px

                    .emoticon
                        float: left
                        margin-top: 2px
                        margin-right: 8px
                        cursor: pointer


/* For Tablet & Beyond */
@media screen and (min-width: 767px)
    .editor-content
        .tutorial-informations
            .tutorial-tags,
            .tagit
                width: 340px
                margin-bottom: 25px

            .checkbox-wrapper,
            .tutorital-online
                margin-bottom: 30px

        .the-editor
            .edit-bar
                .block
                    margin-right: 10px
                    margin-bottom: 15px
                    padding: 12px 20px 0

                .block-various
                    clear: left


/* For Small Tablet (L) & Beyond */
@media screen and (min-width: 799px)
    .editor-content
        .tutorial-informations
            .tutorial-title,
            .tutorial-tags
                &:focus
                    outline: 1px solid transparent

            .tutorial-tags,
            .tagit
                width: 445px

            .tutorial-options
                float: right

        .the-editor
            .tutorial-content
                &:focus
                    outline: 1px solid transparent


/* For Tablet (L) & Beyond */
@media screen and (min-width: 1023px)
    .editor-content
        .tutorial-informations
            .tutorial-category
                float: left
                width: 160px
                margin-right: 20px

            .tutorial-tags,
            .tagit
                width: 465px

        .the-editor
            .edit-bar
                .block
                    margin-right: 5px

                .block-various
                    clear: none

                .block-upload
                    float: left
                    width: 100%
                    margin-bottom: 20px

                    .accepted-files
                        margin: 0 0 15px
                        font-size: (12/16) * 1em
                        color: $grey

                    .uploader
                        border: 1px solid #d6d6d6

                        .upload-file,
                        .link-file
                            padding: 10px 0 0 20px

                            .field-label
                                margin-right: 20px
                                color: $grey
                                font-family: "OpenSans Bold", sans-serif
                                font-size: (12/16) * 1em
                                text-transform: uppercase

                            input
                                margin-bottom: 15px

                        .upload-file
                            padding-top: 15px

                            .field-label,
                            .input-file,
                            .upload-message
                                display: block
                                float: left

                            .input-file
                                margin-left: 6px
                                margin-bottom: 10px
                                padding: 0
                                border: none
                                font-size: (12/16) * 1em

                            .upload-message
                                clear: left
                                margin: 0 0 15px 105px
                                color: $grey
                                font-size: (12/16) * 1em

                                .success
                                    color: $green

                                .error
                                    color: $red

                        .link-file
                            border-top: 1px dotted #d6d6d6
                            background-color: #4d6ec3
                            +background-image(linear-gradient(top, #f8f8f8, #fafafa))

                            .field-label,
                            .input-tag,
                            .btn-copy-tag
                                display: block
                                float: left

                            .field-label
                                margin-top: 7px

                            .input-tag
                                width: 610px
                                height: 32px
                                margin-right: 10px
                                padding-left: 15px
                                font-size: (12/16) * 1em

                            .btn-copy-tag
                                padding: 7px 10px 8px
                                font-size: (11/16) * 1em

                .emoticons
                    clear: left
                    margin-left: 0

                    .line
                        float: left

                        .emoticon
                            margin-right: 10px


/* For WideScreen & Beyond */
@media screen and (min-width: 1200px)
    .editor-content
        .tutorial-informations
            .tutorial-tags,
            .tagit
                width: 450px

        .the-editor
            .edit-bar
                .block
                    padding-right: 15px
                    padding-left: 15px
                    margin-right: 8px

                .block-area
                    float: right



// Dashboard >> Editor Footer

.editor-footer
    .moderation-message
        width: 100%
        height: 125px
        margin-top: 15px
        padding: 12px 15px
        font-size: (14/16) * 1em

    .is-not-moderated,
    .is-moderating,
    .is-refused,
    .is-validated
        margin-bottom: 15px

        .value
            color: $grey
            font-size: (13/16) * 1em

    .is-moderating
        .value
            color: $turquoise

    .is-refused
        .value
            color: $red

    .is-validated
        .value
            color: $green

    .actions,
    .actions-moderation
        margin-top: 40px

    .actions-moderation
        float: left

        .btn
            margin-left: 4px
            margin-bottom: 20px

        .btn-validate
            margin-right: 0

    .actions
        float: right
        margin-top: 40px
        text-align: right

        .btn
            float: right
            margin-right: 8px

        .btn-save
            margin-right: 0


/* For Smartphone (L) & Beyond */
@media screen and (min-width: 479px)
    .editor-footer
        .actions
            .btn
                margin-right: 8px
