// Bundle: Account (assets)
// Project: Waaave
// Authors: Julien Le Coupanec, Valerian Saliou
// Copyright: 2014, Waaave



@import "compass"
@import "controllers/functions"
@import "controllers/keyframes"



// Emblemize >> Variables

$emblemizeBoth: sprite-map("assets/account/images/account_emblemize_both/*.png")



// Emblemize >> Emblem

/* For Small Tablet & Beyond */
@media screen and (min-width: 599px)
    .emblem
        margin: 30px 0 50px
        text-align: center

        .emblem-img
            +sprite-background-simple($emblemizeBoth, 'waaave-emblem')
            margin: 0 auto !important
            display: block !important


/* For Tablet */
@media screen and (min-width: 767px) and (max-width: 799px)
    .emblem
        margin: 60px 0 55px

        .emblem-img
            +sprite-background($emblemizeBoth, 'waaave-emblem')


/* For Tablet (L) & Beyond */
@media screen and (min-width: 1023px)
    .emblem
        margin: 60px 0 45px

        .emblem-img
            +sprite-background($emblemizeBoth, 'waaave-emblem')


/* For WideScreen & Beyond */
@media screen and (min-width: 1200px)
    .emblem
        margin: 60px 0 40px
