// Bundle: Account (assets)
// Project: Waaave
// Authors: Julien Le Coupanec, Valerian Saliou
// Copyright: 2014, Waaave



@import "compass"

@import "controllers/configuration"
@import "controllers/functions"
@import "controllers/keyframes"



// Register >> Variables

$registerBoth: sprite-map("assets/account/images/account_register_both/*.png")



// Register >> Body

.body
    min-height: 300px
    text-align: center
    padding: 35px 0 45px


.alerts
    display: none


/* For Small Tablet & Beyond */
@media screen and (min-width: 599px)
    .body
        min-height: 750px
        padding-top: 55px


/* For Tablet & Beyond */
@media screen and (min-width: 767px)
    .body
        min-height: 950px
        padding-top: 70px


/* For Small Tablet (L) & Beyond */
@media screen and (min-width: 799px)
    .body
        min-height: 550px
        padding-top: 75px


/* For Tablet (L) & Beyond */
@media screen and (min-width: 1023px)
    .body
        min-height: 700px
        padding-top: 80px


/* For WideScreen & Beyond */
@media screen and (min-width: 1200px)
    .body
        min-height: 700px
        padding-top: 140px


/* For HDTV & Beyond */
@media screen and (min-width: 1400px)
    .body
        min-height: 945px


// Register >> Welcome Step

.welcome-step
    h1
        color: $grey
        text-transform: uppercase

    .details
        margin: 0 0 27px
        color: #909090
        font-size: (15/16) * 1em

    .upload-avatar-file
        display: none

    .upload-photo
        margin-right: 4px


/* For Small Tablet & Beyond */
@media screen and (min-width: 599px)
    .welcome-step
        h1
            margin-top: 25px

        .details
            margin: 10px 0 30px


// Register >> Register Notifs

.register-notifs
    display: inline-block
    float: none

    .register-alert
        margin-bottom: 38px


/* For Mobile & Beyond */
@media screen and (max-width: 599px)
    .register-notifs
        .register-alert
            margin-bottom: 0


// Register >> Register Steps

.register-steps
    max-width: 400px
    min-height: 480px
    margin: 0 auto

    .avatar-wrapper
        display: block
        margin: auto

    .bubble
        float: right
        width: 100%
        margin-top: 15px
        padding: 12px 20px
        border: 1px solid #d0d0d0
        background-color: #ffffff
        color: $grey
        font-size: (13/16) * 1em
        text-align: left

        .arrow
            float: left
            margin: -22px 0 0 49%
            +sprite-background-simple($registerBoth, 'bubble-arrow-mobile')

    .register-breadcrumb
        margin: 25px 0 0

        .register,
        .profile,
        .about
            display: inline-block
            position: relative
            height: 41px
            width: 133px
            border: 1px solid #c5c5c5
            border-right: none
            +filter-gradient(#ffffff, #f0f0f0)
            background: #f0f0f0
            +background(linear-gradient(top, #ffffff, #f0f0f0))
            color: #909090
            font-size: (13/16) * 1em
            +text-shadow(#ffffff 1px 1px 1px)
            text-align: center

            .details
                display: inline-block
                margin-top: 9px

            .arrow
                float: right
                margin: 0 -17px 0 0
                +sprite-background-simple($registerBoth, 'breadcrumb-arrow')

        .register
            z-index: 10

        .profile
            margin-left: -6px
            z-index: 8

        .about
            margin-left: -5px
            border-right: 1px solid #c5c5c5
            z-index: 6

        .active,
        .done
            border: 1px solid #32538a
            border-right: none
            +filter-gradient(#5a9ad5, #426ebb)
            background: #426ebb
            +background(linear-gradient(top, #5a9ad5, #426ebb))
            +box-shadow(#8db6d9 0 1px 0 0 inset)
            color: #fff
            font-size: (13/16) * 1em
            +text-shadow(#143e67 1px 1px 1px)
            text-align: center

            .arrow
                background: none

        .active
            .arrow
                +sprite-background($registerBoth, 'breadcrumb-arrow-active')

        .about.active
            border-right: 1px solid #32538a

            .arrow
                background: none

    .step-1,
    .step-2,
    .step-3
        margin: 20px 0

        .input-tooltip-error
            &.terms-error
                margin-top: -4px

            &.country-error
                margin-top: -9px

            &.specialty-error
                margin-top: 0

        .email,
        .password,
        .password-confirm,
        .first-name,
        .last-name,
        .city,
        .specialty,
        .company
            width: 100%
            padding: 14px 0
            margin-bottom: 12px
            padding-left: 50px
            font-size: (14/16) * 1em

        .email
            background: #ffffff url('../../../assets/account/images/account_register_both/icon-mail.png') 20px 50% no-repeat

        .password, .password-confirm
            background: #ffffff url('../../../assets/account/images/account_register_both/icon-lock.png') 20px 50% no-repeat

        .first-name,
        .last-name
            background: #ffffff url('../../../assets/account/images/account_register_both/icon-user.png') 20px 50% no-repeat

        .city
            background: #ffffff url('../../../assets/account/images/account_register_both/icon-home.png') 20px 50% no-repeat

        .country
            width: 100%
            margin-bottom: 15px

        .specialty
            margin-bottom: 6px
            background: #ffffff url('../../../assets/account/images/account_register_both/icon-briefcase.png') 20px 50% no-repeat

        .alert
            margin-bottom: 12px
            font-size: 13px
            text-align: left

        .company
            background: #ffffff url('../../../assets/account/images/account_register_both/icon-rocket.png') 20px 50% no-repeat

        .terms,
        .hiring,
        .freelancing
            text-align: left

            .terms-cb,
            .hiring-cb,
            .freelancing-cb
                float: left

            .label-check,
            .label-check-tablet
                float: left
                margin-top: 3px
                padding-left: 3px
                color: $grey
                font-size: (13/16) * 1em
                cursor: pointer

        .terms.label-check,
        .terms.label-check-tablet
            cursor: default

        .freelancing
            margin-top: 10px

        .hiring
            margin-bottom: 15px

        .navigation
            margin-top: 10px

            .btn
                float: left

            .btn-primary
                float: right


/* For Small Tablet & Beyond */
@media screen and (min-width: 599px)
    .register-steps
        .step-1,
        .step-2,
        .step-3
            margin: 20px 0 35px

            .terms
                margin-top: 10px

                .label-check
                    display: none

        .navigation
            margin-top: 15px
            text-align: right

    .bubble-step-1,
    .bubble-step-2,
    .bubble-step-3
        .avatar-wrapper
            float: left
            margin: 0

        .bubble
            max-width: 285px
            margin-top: 5px

            .arrow
                margin: 12px 0 0 -30px
                +sprite-background($registerBoth, 'bubble-arrow')

    .bubble-step-2
        .avatar-wrapper
            float: right

        .bubble
            float: left

            .arrow
                float: right
                margin: 12px -30px 0 0
                +sprite-background-simple($registerBoth, 'bubble-arrow-right')


/* For WideScreen & Beyond */
@media screen and (min-width: 1200px)
    .register-steps
        .step-1,
        .step-2,
        .step-3
            margin: 20px 0 65px



// Register >> Final Step

.final-step
    margin-bottom: 50px

    h1
        color: $grey
        text-transform: uppercase

    .details
        margin: 0 0 27px
        color: #909090
        font-size: 15px

    .cutline
        max-width: 350px
        height: 1px
        margin: 30px auto 20px
        background-color: #dddddd

    .additionals
        p
            display: inline-block
            margin-bottom: 5px
            padding-left: 60px
            color: $grey
            text-align: left

        .contact
            background: transparent url('../../../assets/account/images/account_register_both/icon-lifebuoy-black.png') 20px 50% no-repeat

        .feedback
            background: transparent url('../../../assets/account/images/account_register_both/icon-micro-black.png') 20px 50% no-repeat

        .pro
            background: transparent url('../../../assets/account/images/account_register_both/icon-rocket-black.png') 20px 50% no-repeat


/* For Tablet (only) */
@media screen and (min-width: 767px) and (max-width: 799px)
    .final-step
        .additionals
            padding-left: 0


/* For Small Tablet (L) & Beyond */
@media screen and (min-width: 799px)
    .final-step
        .additionals
            text-align: center
