// Bundle: Account (assets)
// Project: Waaave
// Authors: Julien Le Coupanec, Valerian Saliou
// Copyright: 2014, Hakuma Holdings Ltd.



@import "compass"

@import "controllers/configuration"
@import "controllers/functions"
@import "controllers/keyframes"

@import "_account_emblemize"



// Signin >> Variables

$emblemizeBoth: sprite-map("assets/account/images/account_emblemize_both/*.png")



// Signin >> Layout Ajustments

.alerts
    display: none


/* For Small Tablet & Beyond */
@media screen and (min-width: 599px)
    .body
        padding-bottom: 90px


/* For Tablet & Beyond */
@media screen and (min-width: 767px)
    .body
        padding-bottom: 290px


/* For Small Tablet (L) & Beyond */
@media screen and (min-width: 799px)
    .body
        padding-bottom: 120px


/* For Tablet (L) & Beyond */
@media screen and (min-width: 1023px)
    .body
        padding-bottom: 125px



// Signin >> Signin Form

.signin
    margin-top: 25px

    .avatar-header
        display: none

    fieldset
        margin: 0
        padding: 0
        border: none

    .api-mobile
        margin-bottom: 10px

        .twitter-connect-small
            margin-left: 5px

    .login-error,
    .login-alert
        margin-bottom: 18px

    .credentials
        .labels
            display: inline-block
            margin-bottom: 15px
            color: $grey
            font-size: (14/16) * 1em

        input[type="text"], input[type="password"]
            width: 100%
            outline: 1px solid transparent

        .email
            margin-bottom: 12px
            padding-left: 50px
            background: #ffffff url('../images/account_register_both/icon-mail.png') 19px 50% no-repeat

        .password
            margin-bottom: 25px
            padding-left: 50px
            background: #ffffff url('../images/account_register_both/icon-lock.png') 19px 50% no-repeat

    .additionals
        font-size: (14/16) * 1em

        .remember-me-field
            margin-bottom: 12px
            +no-highlighting()

            .remember-me-label
                margin-top: 1px

            .remember-me
                font-size: (14/14) * 1em
                margin-left: 8px
                color: $grey
                cursor: pointer
                +no-highlighting()

        .signin-submit
            margin-bottom: 30px
            font-size: (14/16) * 1em

        .delimitor
            display: none

        .icon-forgot
            margin-right: 16px
            +sprite-background($emblemizeBoth, 'icon-forgot')

        .forgot
            display: inline-block
            margin-top: 3px

        .register-mobile
            display: block
            margin: 6px 0 25px
            color: $grey

        .icon-register
            margin-right: 6px
            +sprite-background($emblemizeBoth, 'icon-register')


/* For Small Tablet & Beyond */
@media screen and (min-width: 599px)
    .signin
        margin-top: 5px

        .avatar-header
            display: block
            margin: 30px 0 25px
            text-align: center

        .credentials
            .labels
                display: none

        .api-mobile
            display: none

        .additionals
            .forgot
                margin-top: 15px

            .register-mobile
                display: none

            .register-tablet
                display: inline-block
                margin-top: 5px
                color: $grey

        .signin-submit
            float: left
            margin-top: 19px

        .api-desktop
            float: left
            margin-top: 20px

            .separator-api
                +sprite-background($emblemizeBoth, 'separator-api')
                margin: 0 8px 0 12px

            .twitter-connect
                margin-left: 8px

            .twitter-connect-small
                display: none


/* For Tablet & Beyond */
@media screen and (min-width: 767px)
    .signin
        .avatar-header
            margin: 50px 0 30px


/* For Small Tablet (L) & Beyond */
@media screen and (min-width: 799px)
    .signin
        .avatar-header
            margin: 30px 0 25px

        .api-desktop
            .separator-api
                margin: 0 4px 0 8px

            .twitter-connect
                display: none

            .twitter-connect-small
                display: inline-block
                margin-left: 2px

        .additionals
            .remember-me-field
                margin-bottom: 5px


/* For Tablet (L) & Beyond */
@media screen and (min-width: 1023px)
    .signin
        .avatar-header
            margin: 45px 0 25px

        .api-desktop
            .separator-api
                margin: 0 6px 0 18px

        .additionals
            .forgot
                margin-top: 3px

        .signin-submit
            margin-top: 14px

        .api-desktop
            margin-top: 15px

            .separator-api
                margin: 0 8px 0 12px

            .twitter-connect
                display: inline-block

            .twitter-connect-small
                display: none
