// Bundle: Account (assets)
// Project: Waaave
// Authors: Julien Le Coupanec, Valerian Saliou
// Copyright: 2014, Waaave



@import "compass"

@import "controllers/configuration"
@import "controllers/functions"
@import "controllers/keyframes"



// Settings >> Notifications >> Center

.notification-center
    .heading
        margin: 30px 0 15px
        font-size: (13/16) * 1em

    .show-more,
    .page-end
        margin: 25px 0 40px


/* For Small Tablet & Beyond */
@media screen and (min-width: 599px)
    .notification-center
        .show-more
            font-size: (16/13) * 1em


/* For Tablet & Beyond */
@media screen and (min-width: 767px)
    .notification-center
        .heading
            margin-top: 0


/* For WideScreen & Beyond */
@media screen and (min-width: 1200px)
    .notification-center
        width: 445px



// Settings >> Notifications >> Complements

.complements
    .notification-form
        .subheading
            margin: 40px 0 20px
            color: $black
            font-size: (13/16) * 1em

        .main-form-item-checkbox
            margin-bottom: 10px
            label
                display: block

                &.checkbox-classic-label
                    margin-top: -38px
                    padding-left: 40px
                    font-size: (12/16) * 1em

        .btn-submit
            float: right
            margin-top: 25px


/* For WideScreen & Beyond */
@media screen and (min-width: 1200px)
    .complements
        width: 250px

        .notification-form
            .subheading
                margin-top: 30px

                &:first-child
                    margin-top: 0

            .main-form-item-checkbox
                label
                    &.checkbox-classic-label
                        padding-left: 32px
