// Bundle: User (assets)
// Project: Waaave
// Authors: Julien Le Coupanec, Valerian Saliou
// Copyright: 2014, Waaave



@import "compass"
@import "controllers/functions"
@import "controllers/keyframes"



// User Profiles

.user-profile,
.user-profile-small
    margin-bottom: 25px

    .avatar-wrapper
        float: left

    .content
        margin-left: 100px

        .author
            margin-bottom: 0
            font-size: (14/16) * 1em

        .specialty
            margin: 0
            font-size: (13/16) * 1em
            &:first-letter
                text-transform: uppercase

        .from
            margin-bottom: 8px

            .pin,
            .city
                display: block

            .pin
                float: left
                margin-top: 5px
                +sprite-background-simple($tutorialBoth, 'tutorial-icon-pin')

            .city
                padding-left: 12px
                font-size: (12/16) * 1em

.user-profile-small
    .content
        max-width: 165px


/* For Smartphone (L) & Beyond */
@media screen and (min-width: 479px)
    .user-profile-small
        float: left
        margin-top: 20px

        .content
            .author
                margin: 0
                font-size: (14/16) * 1em


/* For Tablet & Beyond */
@media screen and (min-width: 767px)
    .user-profile
        margin-bottom: 12px

        .avatar-wrapper
            float: none

        .content
            margin-left: 0

            .author,
            .specialty,
            .from,
            .follow-wrapper
                text-align: left

            .author
                margin: 5px 0 1px
