// Bundle: User (assets)
// Project: Waaave
// Authors: Julien Le Coupanec, Valerian Saliou
// Copyright: 2014, Waaave



@import "compass"
@import "controllers/functions"
@import "controllers/keyframes"



// User Timeline >> Layout Adjustments

@import "assets/tutorial/stylesheets/_tutorial_view_adjustments"



// User Timeline >> Author Profile (Left Summary)

@import "assets/user/stylesheets/_user_left_summary"


.author-profile-mobile
    padding-bottom: 22px
    border-bottom: 1px dotted #d0d0d0


/* For Smartphone (L) & Beyond */
@media screen and (min-width: 479px)
    .author-profile-mobile
        float: none
        padding-bottom: 25px


/* For Tablet & Beyond */
@media screen and (min-width: 767px)
    .user-clear
        clear: none

    .user-statistics
        display: block

    .tutorial-statistics
        display: none



// User Timeline

/* For Tablet & Beyond */
@media screen and (min-width: 767px)
    .timeline-user
        min-height: 450px
        margin-left: 200px
        padding-right: 40px


/* For Small Tablet (L) & Beyond */
@media screen and (min-width: 799px)
    .timeline-user
        margin-left: 230px


/* For Tablet (L) & Beyond */
@media screen and (min-width: 1023px)
    .timeline-user
        margin-left: 281px
        padding-bottom: 45px



// User Timeline >> Items Fixes

/* For Small Tablet (L) & Beyond */
@media screen and (min-width: 767px)
    .timeline-user
        .items-wrapper
            .items
                .item-user
                    .user-profile-small
                        display: block
