// Bundle: User (assets)
// Project: Waaave
// Authors: Julien Le Coupanec, Valerian Saliou
// Copyright: 2014, Waaave



@import "compass"

@import "controllers/configuration"
@import "controllers/functions"
@import "controllers/keyframes"



// User >> User Timeline Adjustments

@import "assets/user/stylesheets/_user_timeline"



// User Profile >> Main >> Items

.timeline-user
    .items-wrapper
        .items
            .item
                .avatar-wrapper
                    display: none

                .user-card,
                .quote-feature
                    margin-left: 0

                    .avatar-wrapper
                        display: block

                .heading
                    margin-left: 0


/* For Smartphone (L) & Beyond */
@media screen and (min-width: 479px)
    .timeline-user
        .items-wrapper
            .items
                .item-tutorial,
                .item-waaave,
                .item-book
                    .tutorial,
                    .book
                        margin-left: 0

            .show-more,
            .page-end
                margin-left: 0


/* For Small Tablet & Beyond */
@media screen and (min-width: 599px)
    .timeline-user
        .items-wrapper
            .items
                .item-tutorial
                    .tutorial
                        padding-left: 0

                        .details
                            margin-left: 0
                            padding-left: 0

                .item-follow,
                .item-waaave
                    .user-card,
                    .tutorial-card,
                    .book-card
                        padding-left: 0


/* For Tablet (L) & Beyond */
@media screen and (min-width: 1023px)
    .timeline-user
        .items-wrapper
            .items
                .item-tutorial
                    .tutorial
                        .title,
                        .complement
                            margin-left: 0
