// Bundle: Comment (assets)
// Project: Waaave
// Authors: Julien Le Coupanec, Valerian Saliou
// Copyright: 2014, Hakuma Holdings Ltd.



@import "compass"
@import "controllers/functions"
@import "controllers/keyframes"



// Comment Items

.items-wrapper
    .items
        .item-comment
            .quote-feature
                margin-top: 16px

                .avatar-wrapper
                    margin-top: -10px

                .author
                    padding-bottom: 15px
                    border-bottom: 1px dotted #d0d0d0
